<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio Website</title>
	<link rel="stylesheet" href="css/style1.css">
</head>
<body>
	<div class="main">
		<ul>
			<li><a href="Keertimaan.htm">Home</a></li>
		    <li class="active"><a href="Aboutme.htm" target="_self">About Me</a></li>
		    <li><a href="Achievements.htm">Achievements</a></li>
		    <li><a href="Academics.htm">Academics</a></li>
		    <li><a href="Contact Us.htm">Contact Us</a></li>
		</ul>
	</div>
		<div class="title">
			<h1>My Portfolio Website</h1>
	</div>
	<div class="body">
		<h2>I am more of an extrovert,fun loving guy but i love :</h2>
		<ul>
			<li>Playing Badminton</li>
			<li>Reading books</li>
			<li>Cooking</li>
			<li>Playing FIFA</li>
			<li>Coding</li>
			<li>Barcelona(I am a die hard football fan)</li>
		</ul>
	</div>
	<div class="body2">
		<h2>Aim of my life is:</h2>
		<ul>
			<li>To be a successful enterpreneur</li>
			<li>To be great person</li>
		    <li>To find something that would make life easy</li>
	    </ul>
	</div>
	<div class="image1">
		<img src= "football.jpg">
	</div>
	<div class="image2">
		<img src= "cooking.jpg">
	</div>
	<div class="image3">
		<img src= "fifa.jpg">
	</div>
	<div class="image4">
		<img src= "novel.jpg">
	</div>
	<div class="image5">
		<img src= "e.jpg">
	</div>
	<div class="Copyrights">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<footer>
			<p>&copy; Copyright Keertimaan Nayak 2020</p>
	    </footer>
	</div>
</body>
</html>